**Dark Season**

This was the end project to "Web Development I" at my second year, it was also a group work with Hugo Fortes, also working in the code, and Inês Silva in charge of the design.
The theme of this project was "open", while the goal was the use/experiment of basic HTML and CSS in the creation of a static website.